<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tenten.computer.tenten.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".10"
        android:orientation="horizontal"
        android:id="@+id/llTop"
        android:layout_gravity="center"
        android:gravity="center">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten Ten Go!"
            android:id="@+id/buttonGo"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".45"
        android:orientation="horizontal"
        android:id="@+id/llStacks"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:orientation="vertical"
            android:id="@+id/llProgrStack"
            android:background="@color/material_deep_teal_200">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program Stack"
                android:id="@+id/tvProgStackCaption" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/tvProgStack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:orientation="vertical"
            android:id="@+id/llValStack"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value Stack"
                android:id="@+id/tvValStackCaption" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/tvValStack" />
            </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".45"
        android:orientation="vertical"
        android:id="@+id/llOutput"
        android:background="@android:color/holo_green_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output"
            android:id="@+id/tvOutputCaption" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:text="#\n"
            android:id="@+id/tvOutput"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</LinearLayout>
